NODE_ENV=development

DATABASE_URL=mysql://pouch:secret@database:3306/pouch

WALLET_MNEMONIC="radar blur cabbage chef fix engine embark joy scheme fiction master release"
WALLET_NETWORK_TYPE=mainnet

BITCOIN_RPC_SERVER=https://btc.getblock.io/71bdf852-94b3-4bd2-85d8-74d085ec5c56/testnet/
BITCOIN_FEE=10000
MONERO_SERVER=http://example.com
TRON_PROVIDER=http://example.com
ETHEREUM_PROVIDER=http://example.com
BSC_PROVIDER=http://example.com
